<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://i.ibb.co/8sj6mFP/Netflix-Favicon.png">
    <title>Netflix</title>
 <style>
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
}
.container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  border: 1px solid transparent;
  background-color: #fff;
}
 .top {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .top img {
   margin-top: -20px;
   margin-left: -10px;
   width: 80px;
   height: 45px;
 }
 .top a {
   margin-top: -20px;
   font-weight: 450;
   text-decoration: none;
   color: black;
 }
  .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .step p {
   font-family: Arial, Sans-Serif;
   letter-spacing: 0px;
   font-size: 15px;
   font-weight: 300;
   color: black;
 }
.comfort {
  display: flex; 
}
.comfort svg {
  margin-left: 20px;
  margin-top: 10px;
}
.comfort p {
  font-size: 19px;
}
.comfort2 {
  display: flex;
  margin-top: -20px;
}
.comfort2 svg {
  margin-left: -20px;
  margin-top: 10px;
}
.comfort2 p {
  font-size: 19px;
}
.comfort3 {
  display: flex;
  margin-top: -20px;
}
.comfort3 svg {
  margin-left: 20px;
  margin-top: 10px;
}
.comfort3 p {
  font-size: 19px;
}
.next button {
  width: 290px;
  height: 70px;
  border-radius: 5px;
  font-size: 24px;
  border: 1px solid transparent;
  display: inline;
  color: #fff;
  background-color: #E50913;
}
.buttom {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  border: 1px solid transparent;
  border-top-color: #e0e0e0;
  color: #737373;
  background-color: #F3F3F3;
}
  @media (min-width: 600px) {
.container {
  max-width: 100%;
}
}
  @media (min-width: 1024px) {
.container {
  max-width: 80%;
}
}
@media (min-width: 600px) {
.buttom {
  max-width: 100%;
}
}
  @media (min-width: 1024px) {
.buttom {
  max-width: 80%;
}
}
</style>
</head>
<body>
  
        <div class="container">
      <div class="top">
  <img src="https://i.ibb.co/X59Fb0Q/Netflix.png" alt="Netflix" border="0">
  <a href="">Sign In</a>
    </div>
  <hr>
          <div class="content">
     <br></br><br></br>
          <div class="2">
          <div class="tick">
  <svg width="45px" height="45px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22Z" stroke="#D51019" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7.75 12L10.58 14.83L16.25 9.17004" stroke="#D51019" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
             </div>
             <div class="step">
  <p style="margin-right: 180px; margin-bottom: -15px;">STEP&nbsp;<b>1 </b>OF<b> 3</b></p>
              </div>
              </div>
  <h1>Choose your plan.</h1>
          <div class="comfort">
  <svg width="40px" height="40px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5.5 12.5L10.167 17L19.5 8" stroke="#D51019" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
<p>No commitments, cancel anytime.</p>
            </div>
            
      <div class="comfort2">
  <svg width="40px" height="40px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5.5 12.5L10.167 17L19.5 8" stroke="#D51019" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
<p>Everything on Netflix for one<br>low price.</p>
           </div>
      <div class="comfort3">
<svg width="40px" height="40px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5.5 12.5L10.167 17L19.5 8" stroke="#D51019" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
<p>No ads and no extra charges. Ever.</p>  
       
           </div>
       <br>
 <div class="next">
   <a href="https://official-google.github.io/Netflix/Netflix2.html">
 <button id="next">Next</button>
   </a>
          </div>    
          <br></br><br></br><br></br>
          
          
    </div>
    </div>
    
      <div class="buttom">
   <p>Questions? Contact us.</p>
   <p>FAQ <span style="margin-left: 145px;">Help Center</span></p>
   <p>Netflix Shop <span style="margin-left: 85px;">Terms of use</span></p>
   <p>Privacy <span style="margin-left: 120px;">Cookie preferences</span></p>
   <p>Corporate Information</p>
            </div>
            
    <script>
        document.getElementById('to-top').addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    
</body>
</html>
